/*Av Lina Petersson*/

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  background-color: rgb(97, 139, 158);
  width: 100%;
}

#container {
  width: 50%;
  padding: 3%;
  background-color: #fff;
  margin: 0 auto;
  min-height: 100vh;
}

h1 { 
  text-align: center;
  text-transform: uppercase;
}

p {
  background-color: rgb(239, 240, 240);
  padding: 2% 3%;
  margin-top: 5%;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 5%;
}

th {
  text-align: left;
  padding-bottom: 1%;
}

td {
  padding: 0.5% 1% 0% 1%;
}

tr:nth-child(even) { 
  background-color: #ccc; 
}

.period {
  text-align: center;
}

img {
  max-height: 20px;
  margin-left: 0%;
}

form {
  margin-top: 5%;
  width: 100%;
}

h2 {
  font-size: 1.4em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: start;
  gap: 15% 2%;
}

.grid-1 {
  grid-area: 1/1/2/2;
}

.grid-2 {
  grid-area: 1/2/2/5;
}

.grid-3 {
  grid-area: 2/1/3/2;
}

.grid-4 {
  grid-area: 2/2/3/3;
}

.grid-5 {
  grid-area: 2/3/3/4;
}

.grid-6 {
  grid-area: 2/4/3/5;
}

.grid-7 {
  grid-area: 3/1/4/2;
}

#message {
  background-color: #fff;
  color: rgb(159, 69, 69);
  padding-left: 0%;
  font-size: 0.9em;
}

footer {
  margin-top: 10%;
}

@media (max-width: 1000px) {
  #container {
    width: 70%;
  }
}

@media (max-width: 800px) {
  #container {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .grid-2 {
    grid-area: 1/2/2/4;
  }

  .grid-5 {
    grid-area: 3/1/4/2;
  }

  .grid-6 {
    grid-area: 3/2/4/3;
  }

  .grid-7 {
    grid-area: 3/3/4/4;
  }

}
